# Akanay

./: Akanay.sln
Akanay.API/: Program.cs  (+4 more)
Akanay.Core/: Akanay.Core.csproj  Class1.cs
Akanay.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Akanay.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Akanay.Core/Aspects/Autofac/Logging/: LogAspect.cs
Akanay.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Akanay.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Akanay.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Akanay.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Akanay.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Akanay.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Akanay.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Akanay.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Akanay.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Akanay.Core/DependencyResolvers/: CoreModule.cs
Akanay.Core/Entities/: IDto.cs  IEntity.cs
Akanay.Core/Entities/Models/CustomUser/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Akanay.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MemoryCacheExtendions.cs  ServiceCollectionExtensions.cs
Akanay.Core/Repository/: IEntityRepository.cs  IQueryableRepository.cs
Akanay.Core/Repository/EntityFramework/: EfEntitiyRepository.cs  EfQueryableRepository.cs
Akanay.Core/Utilities/Business/: BusinessRules.cs
Akanay.Core/Utilities/Hashing/: HashingHelper.cs
Akanay.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Akanay.Core/Utilities/Interceptors/Autofac/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Akanay.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Akanay.Core/Utilities/Results/Interfaces/: IDataResult.cs  IResult.cs
Akanay.Core/Utilities/Results/Models/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Akanay.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Akanay.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Akanay.Service/: Akanay.Service.csproj  Class1.cs
Akanay.Service/DependencyResolvers/Autofac/: AutofacServiceModule.cs
Akanay.Service/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Akanay.Service/Interfaces/CustomUser/: IUserService.cs
Akanay.Service/Models/: AuthService.cs  CategoryService.cs  ProductService.cs
Akanay.Service/Models/CustomUser/: UserService.cs
Akanay.Service/ServiceAspects/Autofac/: SecureOperation.cs
Akanay.Service/Statics/: Messages.cs
Akanay.Service/ValidationRules/FluentValidation/: ProductValidator.cs
(+23 files in other folders)
